Pelicula: Snow White and the Seven Dwarfs
Año: 1937-12-21
Genero: Musical
 
Pelicula: Pinocchio
Año: 1940-02-09
Genero: Adventure
 
Pelicula: Fantasia
Año: 1940-11-13
Genero: Musical
 
Pelicula: Song of the South
Año: 1946-11-12
Genero: Adventure
 
Pelicula: Cinderella
Año: 1950-02-15
Genero: Drama
 
Pelicula: 20,000 Leagues Under the Sea
Año: 1954-12-23
Genero: Adventure
 
Pelicula: Lady and the Tramp
Año: 1955-06-22
Genero: Drama
 
Pelicula: The Absent Minded Professor
Año: 1961-03-16
Genero: Comedy
 
Pelicula: Sleeping Beauty
Año: 1959-01-29
Genero: Drama
 
Pelicula: Babes in Toyland
Año: 1961-12-14
Genero: Musical
 
Pelicula: Bon Voyage!
Año: 1962-05-17
Genero: Comedy
 
Pelicula: 101 Dalmatians
Año: 1961-01-25
Genero: Comedy
 
Pelicula: The Sword in the Stone
Año: 1963-12-25
Genero: Adventure
 
Pelicula: The Aristocats
Año: 1970-04-24
Genero: Musical
 
Pelicula: The Jungle Book
Año: 1967-10-18
Genero: Musical
 
Pelicula: The Boatniks
Año: 1970-07-01
Genero: Comedy
 
Pelicula: Blackbeard's Ghost
Año: 1968-02-08
Genero: Comedy
 
Pelicula: Bedknobs and Broomsticks
Año: 1971-10-07
Genero: Musical
 
Pelicula: The Apple Dumpling Gang
Año: 1975-07-01
Genero: Comedy
 
Pelicula: Freaky Friday
Año: 1977-01-21
Genero: Comedy
 
Pelicula: The Rescuers
Año: 1977-06-22
Genero: Adventure
 
Pelicula: The Many Adventures of Winnie the Pooh
Año: 1977-03-11
Genero: 
 
Pelicula: Herbie Goes to Monte Carlo
Año: 1977-06-24
Genero: 
 
Pelicula: Midnight Madness
Año: 1980-02-08
Genero: 
 
Pelicula: The Devil and Max Devlin
Año: 1981-01-01
Genero: 
 
Pelicula: The Last Flight of Noah’s Ark
Año: 1980-06-25
Genero: 
 
Pelicula: The Fox and the Hound
Año: 1981-07-10
Genero: Comedy
 
Pelicula: The Black Hole
Año: 1979-12-21
Genero: 
 
Pelicula: Condorman
Año: 1981-08-07
Genero: Action
 
Pelicula: Night Crossing
Año: 1982-02-05
Genero: Drama
 
Pelicula: Trenchcoat
Año: 1983-03-11
Genero: Comedy
 
Pelicula: Amy
Año: 1981-03-20
Genero: Drama
 
Pelicula: Never Cry Wolf
Año: 1983-10-07
Genero: Drama
 
Pelicula: Tex
Año: 1982-11-19
Genero: Drama
 
Pelicula: Tron
Año: 1982-07-09
Genero: Action
 
Pelicula: Country
Año: 1984-09-29
Genero: Drama
 
Pelicula: Something Wicked This Way Comes
Año: 1983-04-29
Genero: Horror
 
Pelicula: Baby: Secret of the Lost Legend
Año: 1985-03-22
Genero: Adventure
 
Pelicula: Running Brave
Año: 1983-11-04
Genero: Drama
 
Pelicula: Return to Oz
Año: 1985-06-21
Genero: Adventure
 
Pelicula: My Science Project
Año: 1985-08-09
Genero: Comedy
 
Pelicula: The Black Cauldron
Año: 1985-07-24
Genero: Adventure
 
Pelicula: The Journey of Natty Gann
Año: 1985-09-27
Genero: Drama
 
Pelicula: One Magic Christmas
Año: 1985-11-22
Genero: Drama
 
Pelicula: Down and Out in Beverly Hills
Año: 1986-01-31
Genero: Comedy
 
Pelicula: Ruthless People
Año: 1986-06-27
Genero: Comedy
 
Pelicula: The Great Mouse Detective
Año: 1986-07-02
Genero: Adventure
 
Pelicula: Off Beat
Año: 1986-04-11
Genero: Comedy
 
Pelicula: Flight of the Navigator
Año: 1986-07-30
Genero: Adventure
 
Pelicula: The Color of Money
Año: 1986-10-17
Genero: Drama
 
Pelicula: Tough Guys
Año: 1986-10-03
Genero: Comedy
 
Pelicula: Outrageous Fortune
Año: 1987-01-30
Genero: Comedy
 
Pelicula: Ernest Goes to Camp
Año: 1987-05-22
Genero: Comedy
 
Pelicula: Tin Men
Año: 1987-03-06
Genero: Comedy
 
Pelicula: Benji the Hunted
Año: 1987-06-05
Genero: Adventure
 
Pelicula: Adventures in Babysitting
Año: 1987-07-03
Genero: Comedy
 
Pelicula: Stakeout
Año: 1987-08-05
Genero: Comedy
 
Pelicula: Can't Buy Me Love
Año: 1987-08-14
Genero: Romantic Comedy
 
Pelicula: Hello Again
Año: 1987-11-06
Genero: Comedy
 
Pelicula: Good Morning Vietnam
Año: 1987-12-23
Genero: Comedy
 
Pelicula: Splash
Año: 1984-03-09
Genero: Comedy
 
Pelicula: D.O.A.
Año: 1988-03-18
Genero: Thriller/Suspense
 
Pelicula: Shoot to Kill
Año: 1988-02-12
Genero: Action
 
Pelicula: Return to Snowy River
Año: 1988-04-15
Genero: Adventure
 
Pelicula: 3 Men and a Baby
Año: 1987-11-25
Genero: Comedy
 
Pelicula: Who Framed Roger Rabbit?
Año: 1988-06-22
Genero: Comedy
 
Pelicula: Cocktail
Año: 1988-07-29
Genero: Drama
 
Pelicula: Big Business
Año: 1988-06-10
Genero: Comedy
 
Pelicula: The Good Mother
Año: 1988-11-04
Genero: Drama
 
Pelicula: The Rescue
Año: 1988-08-05
Genero: Action
 
Pelicula: Ernest Saves Christmas
Año: 1988-11-11
Genero: Comedy
 
Pelicula: Beaches
Año: 1988-12-21
Genero: Drama
 
Pelicula: Oliver & Company
Año: 1988-11-18
Genero: Adventure
 
Pelicula: Three Fugitives
Año: 1989-01-27
Genero: Comedy
 
Pelicula: Heartbreak Hotel
Año: 1988-09-30
Genero: Comedy
 
Pelicula: Dead Poets Society
Año: 1989-06-02
Genero: Drama
 
Pelicula: Disorganized Crime
Año: 1989-04-14
Genero: Comedy
 
Pelicula: New York Stories
Año: 1989-03-01
Genero: Drama
 
Pelicula: Turner & Hooch
Año: 1989-07-28
Genero: Comedy
 
Pelicula: Honey, I Shrunk the Kids
Año: 1989-06-23
Genero: Adventure
 
Pelicula: Gross Anatomy
Año: 1989-10-20
Genero: Drama
 
Pelicula: An Innocent Man
Año: 1989-10-06
Genero: Drama
 
Pelicula: Blaze
Año: 1989-12-13
Genero: Drama
 
Pelicula: The Little Mermaid
Año: 1989-11-15
Genero: Adventure
 
Pelicula: Where the Heart Is
Año: 1990-02-23
Genero: Comedy
 
Pelicula: Cheetah
Año: 1989-08-18
Genero: Adventure
 
Pelicula: Pretty Woman
Año: 1990-03-23
Genero: Romantic Comedy
 
Pelicula: Ernest Goes to Jail
Año: 1990-04-06
Genero: Comedy
 
Pelicula: Dick Tracy
Año: 1990-06-15
Genero: Action
 
Pelicula: Spaced Invaders
Año: 1990-04-27
Genero: Comedy
 
Pelicula: Betsy's Wedding
Año: 1990-06-22
Genero: Comedy
 
Pelicula: Arachnophobia
Año: 1990-07-18
Genero: Thriller/Suspense
 
Pelicula: Stella
Año: 1990-02-02
Genero: Drama
 
Pelicula: Fire Birds
Año: 1990-05-24
Genero: Action
 
Pelicula: Taking Care of Business
Año: 1990-08-17
Genero: Comedy
 
Pelicula: DuckTales: The Movie - Treasure of th…
Año: 1990-08-03
Genero: Adventure
 
Pelicula: Mr. Destiny
Año: 1990-10-12
Genero: Comedy
 
Pelicula: 3 Men and a Little Lady
Año: 1990-11-21
Genero: Comedy
 
Pelicula: The Rescuers Down Under
Año: 1990-11-16
Genero: Adventure
 
Pelicula: White Fang
Año: 1991-01-18
Genero: Adventure
 
Pelicula: Scenes from a Mall
Año: 1991-02-22
Genero: Comedy
 
Pelicula: Haakon Haakonsen
Año: 1991-03-01
Genero: Adventure
 
Pelicula: The Marrying Man
Año: 1991-04-05
Genero: Romantic Comedy
 
Pelicula: What About Bob?
Año: 1991-05-17
Genero: Comedy
 
Pelicula: Green Card
Año: 1990-12-25
Genero: Romantic Comedy
 
Pelicula: Wild Hearts Can't Be Broken
Año: 1991-05-24
Genero: Drama
 
Pelicula: Oscar
Año: 1991-04-26
Genero: Comedy
 
Pelicula: One Good Cop
Año: 1991-05-03
Genero: Action
 
Pelicula: The Doctor
Año: 1991-07-24
Genero: Drama
 
Pelicula: The Rocketeer
Año: 1991-06-21
Genero: Action
 
Pelicula: Deceived
Año: 1991-09-27
Genero: Thriller/Suspense
 
Pelicula: Ernest Scared Stupid
Año: 1991-10-11
Genero: Comedy
 
Pelicula: Beauty and the Beast
Año: 1991-11-13
Genero: Musical
 
Pelicula: Father of the Bride
Año: 1991-12-20
Genero: Comedy
 
Pelicula: Paradise
Año: 1991-09-18
Genero: Drama
 
Pelicula: Billy Bathgate
Año: 1991-11-01
Genero: Drama
 
Pelicula: The Hand That Rocks the Cradle
Año: 1992-01-10
Genero: Thriller/Suspense
 
Pelicula: Medicine Man
Año: 1992-02-07
Genero: Drama
 
Pelicula: Noises Off...
Año: 1992-03-20
Genero: Comedy
 
Pelicula: Blame it on the Bellboy
Año: 1992-03-06
Genero: Comedy
 
Pelicula: Straight Talk
Año: 1992-04-03
Genero: Comedy
 
Pelicula: Passed Away
Año: 1992-04-24
Genero: 
 
Pelicula: Encino Man
Año: 1992-05-22
Genero: Comedy
 
Pelicula: Honey I Blew Up the Kid
Año: 1992-07-17
Genero: Comedy
 
Pelicula: Newsies
Año: 1992-04-08
Genero: 
 
Pelicula: 3 Ninjas
Año: 1992-08-07
Genero: Action
 
Pelicula: Sister Act
Año: 1992-05-29
Genero: Comedy
 
Pelicula: A Gun in Betty Lou's Handbag
Año: 1992-08-21
Genero: 
 
Pelicula: Sarafina!
Año: 1992-09-18
Genero: Drama
 
Pelicula: Captain Ron
Año: 1992-09-18
Genero: Comedy
 
Pelicula: A Stranger Among Us
Año: 1992-07-17
Genero: Drama
 
Pelicula: The Mighty Ducks
Año: 1992-10-02
Genero: Comedy
 
Pelicula: 1492: Conquest of Paradise
Año: 1992-10-09
Genero: Adventure
 
Pelicula: Innocent Blood
Año: 1992-09-25
Genero: Horror
 
Pelicula: Consenting Adults
Año: 1992-10-16
Genero: Drama
 
Pelicula: The Muppet Christmas Carol
Año: 1992-12-11
Genero: Comedy
 
Pelicula: The Distinguished Gentleman
Año: 1992-12-04
Genero: Comedy
 
Pelicula: Alive
Año: 1993-01-15
Genero: Adventure
 
Pelicula: Aspen Extreme
Año: 1993-01-22
Genero: Romantic Comedy
 
Pelicula: Homeward Bound: The Incredible Journey
Año: 1993-02-03
Genero: Adventure
 
Pelicula: The Cemetery Club
Año: 1993-02-03
Genero: Comedy
 
Pelicula: Swing Kids
Año: 1993-03-05
Genero: Musical
 
Pelicula: A Far Off Place
Año: 1993-03-12
Genero: Adventure
 
Pelicula: Born Yesterday
Año: 1993-03-26
Genero: Romantic Comedy
 
Pelicula: Aladdin
Año: 1992-11-11
Genero: Comedy
 
Pelicula: The Adventures of Huck Finn
Año: 1993-04-02
Genero: Adventure
 
Pelicula: Indian Summer
Año: 1993-04-23
Genero: Comedy
 
Pelicula: Super Mario Bros.
Año: 1993-05-28
Genero: Action
 
Pelicula: Guilty as Sin
Año: 1993-06-04
Genero: Thriller/Suspense
 
Pelicula: Life With Mikey
Año: 1993-06-04
Genero: Comedy
 
Pelicula: What's Love Got to Do With It
Año: 1993-06-09
Genero: Drama
 
Pelicula: Son in Law
Año: 1993-07-02
Genero: Comedy
 
Pelicula: Hocus Pocus
Año: 1993-07-16
Genero: Comedy
 
Pelicula: Another Stakeout
Año: 1993-07-23
Genero: Comedy
 
Pelicula: Father Hood
Año: 1993-08-27
Genero: 
 
Pelicula: My Boyfriend's Back
Año: 1993-08-06
Genero: 
 
Pelicula: The Joy Luck Club
Año: 1993-09-08
Genero: Drama
 
Pelicula: Money for Nothing
Año: 1993-09-10
Genero: Comedy
 
Pelicula: The Program
Año: 1993-09-24
Genero: Action
 
Pelicula: Cool Runnings
Año: 1993-10-01
Genero: Comedy
 
Pelicula: The Nightmare Before Christmas
Año: 1993-10-13
Genero: Musical
 
Pelicula: The Three Musketeers
Año: 1993-11-12
Genero: Adventure
 
Pelicula: Sister Act 2 Back in the Habit
Año: 1993-12-10
Genero: Comedy
 
Pelicula: The Air Up There
Año: 1994-01-07
Genero: Comedy
 
Pelicula: Tombstone
Año: 1993-12-25
Genero: Western
 
Pelicula: Bound by Honor
Año: 1993-04-16
Genero: 
 
Pelicula: Cabin Boy
Año: 1994-01-07
Genero: Comedy
 
Pelicula: Red Rock West
Año: 1994-01-28
Genero: 
 
Pelicula: Iron Will
Año: 1994-01-14
Genero: Drama
 
Pelicula: The Ref
Año: 1994-03-09
Genero: Comedy
 
Pelicula: Blank Check
Año: 1994-02-11
Genero: Comedy
 
Pelicula: D2: The Mighty Ducks
Año: 1994-03-25
Genero: Comedy
 
Pelicula: Holy Matrimony
Año: 1994-04-08
Genero: Comedy
 
Pelicula: White Fang 2: Myth of the White Wolf
Año: 1994-04-15
Genero: Adventure
 
Pelicula: The Inkwell
Año: 1994-04-22
Genero: Comedy
 
Pelicula: When a Man Loves a Woman
Año: 1994-04-29
Genero: Drama
 
Pelicula: Angie
Año: 1994-03-04
Genero: Comedy
 
Pelicula: 3 Ninjas Kick Back
Año: 1994-05-06
Genero: Action
 
Pelicula: Renaissance Man
Año: 1994-06-03
Genero: Comedy
 
Pelicula: The Lion King
Año: 1994-06-15
Genero: Adventure
 
Pelicula: Angels in the Outfield
Año: 1994-07-15
Genero: Comedy
 
Pelicula: I Love Trouble
Año: 1994-06-29
Genero: Romantic Comedy
 
Pelicula: Color of Night
Año: 1994-08-19
Genero: Thriller/Suspense
 
Pelicula: Camp Nowhere
Año: 1994-08-26
Genero: Comedy
 
Pelicula: In the Army Now
Año: 1994-08-12
Genero: Comedy
 
Pelicula: A Simple Twist of Fate
Año: 1994-09-02
Genero: Drama
 
Pelicula: It's Pat
Año: 1994-08-26
Genero: Comedy
 
Pelicula: Terminal Velocity
Año: 1994-09-23
Genero: Action
 
Pelicula: The Puppet Masters
Año: 1994-10-21
Genero: Horror
 
Pelicula: Ed Wood
Año: 1994-09-30
Genero: Comedy
 
Pelicula: Quiz Show
Año: 1994-09-14
Genero: Drama
 
Pelicula: The Santa Clause
Año: 1994-11-11
Genero: Comedy
 
Pelicula: A Low Down Dirty Shame
Año: 1994-11-23
Genero: Action
 
Pelicula: Houseguest
Año: 1995-01-06
Genero: Comedy
 
Pelicula: Squanto: A Warrior's Tale
Año: 1994-10-28
Genero: Drama
 
Pelicula: The Jungle Book
Año: 1994-12-25
Genero: Adventure
 
Pelicula: Bad Company
Año: 1995-01-20
Genero: Thriller/Suspense
 
Pelicula: Heavy Weights
Año: 1995-02-17
Genero: Comedy
 
Pelicula: The Jerky Boys
Año: 1995-02-03
Genero: Comedy
 
Pelicula: Man of the House
Año: 1995-03-03
Genero: Comedy
 
Pelicula: Miami Rhapsody
Año: 1995-01-27
Genero: Romantic Comedy
 
Pelicula: Roommates
Año: 1995-03-03
Genero: Comedy
 
Pelicula: Tall Tale
Año: 1995-03-24
Genero: Western
 
Pelicula: Funny Bones
Año: 1995-03-31
Genero: Comedy
 
Pelicula: Jefferson in Paris
Año: 1995-03-31
Genero: Drama
 
Pelicula: A Pyromaniac's Love Story
Año: 1995-03-28
Genero: Romantic Comedy
 
Pelicula: While You Were Sleeping
Año: 1995-04-21
Genero: Romantic Comedy
 
Pelicula: Crimson Tide
Año: 1995-05-12
Genero: Action
 
Pelicula: A Goofy Movie
Año: 1995-04-07
Genero: Comedy
 
Pelicula: Mad Love
Año: 1995-05-26
Genero: Drama
 
Pelicula: Pocahontas
Año: 1995-06-10
Genero: Adventure
 
Pelicula: Dangerous Minds
Año: 1995-08-11
Genero: Drama
 
Pelicula: Operation Dumbo Drop
Año: 1995-07-28
Genero: Adventure
 
Pelicula: A Kid in King Arthur's Court
Año: 1995-08-11
Genero: Adventure
 
Pelicula: Unstrung Heroes
Año: 1995-09-15
Genero: Drama
 
Pelicula: The Tie That Binds
Año: 1995-09-08
Genero: Thriller/Suspense
 
Pelicula: The Big Green
Año: 1995-09-29
Genero: Comedy
 
Pelicula: Dead Presidents
Año: 1995-10-04
Genero: Drama
 
Pelicula: The Scarlet Letter
Año: 1995-10-13
Genero: Drama
 
Pelicula: Judge Dredd
Año: 1995-06-30
Genero: Action
 
Pelicula: Feast of July
Año: 1995-10-13
Genero: Drama
 
Pelicula: Powder
Año: 1995-10-27
Genero: Drama
 
Pelicula: Toy Story
Año: 1995-11-22
Genero: Adventure
 
Pelicula: Father of the Bride Part II
Año: 1995-12-08
Genero: Comedy
 
Pelicula: Tom and Huck
Año: 1995-12-22
Genero: Adventure
 
Pelicula: Mr. Holland's Opus
Año: 1995-12-29
Genero: Drama
 
Pelicula: White Squall
Año: 1996-02-02
Genero: Adventure
 
Pelicula: Muppet Treasure Island
Año: 1996-02-16
Genero: Adventure
 
Pelicula: Before and After
Año: 1996-02-23
Genero: Drama
 
Pelicula: Mr. Wrong
Año: 1996-02-16
Genero: Romantic Comedy
 
Pelicula: Up Close & Personal
Año: 1996-03-01
Genero: Drama
 
Pelicula: Homeward Bound II: Lost in San Franc…
Año: 1996-03-08
Genero: Adventure
 
Pelicula: Nixon
Año: 1995-12-20
Genero: Drama
 
Pelicula: Un indien dans la ville
Año: 1996-03-22
Genero: Comedy
 
Pelicula: James and the Giant Peach
Año: 1996-04-12
Genero: Adventure
 
Pelicula: Two Much
Año: 1996-03-15
Genero: Romantic Comedy
 
Pelicula: Boys
Año: 1996-05-10
Genero: Drama
 
Pelicula: Celtic Pride
Año: 1996-04-19
Genero: Comedy
 
Pelicula: Spy Hard
Año: 1996-05-24
Genero: Comedy
 
Pelicula: Last Dance
Año: 1996-05-03
Genero: Drama
 
Pelicula: The Hunchback of Notre Dame
Año: 1996-06-21
Genero: Adventure
 
Pelicula: Eddie
Año: 1996-05-31
Genero: Comedy
 
Pelicula: The Rock
Año: 1996-06-07
Genero: Action
 
Pelicula: Phenomenon
Año: 1996-07-05
Genero: Drama
 
Pelicula: First Kid
Año: 1996-08-30
Genero: Comedy
 
Pelicula: Jack
Año: 1996-08-09
Genero: Drama
 
Pelicula: The Rich Man's Wife
Año: 1996-09-13
Genero: Thriller/Suspense
 
Pelicula: Kazaam
Año: 1996-07-17
Genero: Comedy
 
Pelicula: D3: The Mighty Ducks
Año: 1996-10-04
Genero: Comedy
 
Pelicula: The War at Home
Año: 1996-11-20
Genero: 
 
Pelicula: The Associate
Año: 1996-10-25
Genero: Comedy
 
Pelicula: 101 Dalmatians
Año: 1996-11-27
Genero: Comedy
 
Pelicula: The Preacher's Wife
Año: 1996-12-13
Genero: Drama
 
Pelicula: Metro
Año: 1997-01-17
Genero: Action
 
Pelicula: Ransom
Año: 1996-11-08
Genero: Action
 
Pelicula: Evita
Año: 1996-12-25
Genero: Musical
 
Pelicula: Shadow Conspiracy
Año: 1997-01-31
Genero: Thriller/Suspense
 
Pelicula: Prefontaine
Año: 1997-01-24
Genero: Drama
 
Pelicula: That Darn Cat
Año: 1997-02-14
Genero: Comedy
 
Pelicula: Grosse Pointe Blank
Año: 1997-04-11
Genero: Black Comedy
 
Pelicula: Gone Fishin'
Año: 1997-05-30
Genero: Comedy
 
Pelicula: Jungle 2 Jungle
Año: 1997-03-07
Genero: Comedy
 
Pelicula: Romy and Michele's High School Reunion
Año: 1997-04-25
Genero: Comedy
 
Pelicula: The Sixth Man
Año: 1997-03-28
Genero: Comedy
 
Pelicula: George Of The Jungle
Año: 1997-07-16
Genero: Comedy
 
Pelicula: Hercules
Año: 1997-06-13
Genero: Adventure
 
Pelicula: Nothing To Lose
Año: 1997-07-18
Genero: Comedy
 
Pelicula: Con Air
Año: 1997-06-06
Genero: Action
 
Pelicula: A Thousand Acres
Año: 1997-09-19
Genero: Drama
 
Pelicula: G.I. Jane
Año: 1997-08-22
Genero: Drama
 
Pelicula: Washington Square
Año: 1997-10-05
Genero: Drama
 
Pelicula: Playing God
Año: 1997-10-17
Genero: Thriller/Suspense
 
Pelicula: Rocket Man
Año: 1997-10-10
Genero: Comedy
 
Pelicula: An American Werewolf in Paris
Año: 1997-12-25
Genero: Horror
 
Pelicula: Mr. Magoo
Año: 1997-12-25
Genero: Comedy
 
Pelicula: Air Bud
Año: 1997-08-01
Genero: Comedy
 
Pelicula: Krippendorf's Tribe
Año: 1998-02-27
Genero: Comedy
 
Pelicula: Flubber
Año: 1997-11-26
Genero: Comedy
 
Pelicula: An Alan Smithee Film: Burn Hollywood …
Año: 1998-02-27
Genero: Comedy
 
Pelicula: Deep Rising
Año: 1998-01-30
Genero: Action
 
Pelicula: Meet the Deedles
Año: 1998-03-27
Genero: Comedy
 
Pelicula: Six Days, Seven Nights
Año: 1998-06-12
Genero: Romantic Comedy
 
Pelicula: The Horse Whisperer
Año: 1998-05-15
Genero: Drama
 
Pelicula: Kundun
Año: 1997-12-25
Genero: Drama
 
Pelicula: Mulan
Año: 1998-06-19
Genero: Adventure
 
Pelicula: Armageddon
Año: 1998-07-01
Genero: Adventure
 
Pelicula: Jane Austen's Mafia
Año: 1998-07-24
Genero: Comedy
 
Pelicula: Firelight
Año: 1998-09-04
Genero: Drama
 
Pelicula: He Got Game
Año: 1998-05-01
Genero: Drama
 
Pelicula: The Parent Trap
Año: 1998-07-29
Genero: Comedy
 
Pelicula: Beloved
Año: 1998-10-16
Genero: Drama
 
Pelicula: Simon Birch
Año: 1998-09-11
Genero: Drama
 
Pelicula: The Waterboy
Año: 1998-11-06
Genero: Comedy
 
Pelicula: I'll Be Home For Christmas
Año: 1998-11-13
Genero: Comedy
 
Pelicula: Holy Man
Año: 1998-10-09
Genero: Comedy
 
Pelicula: A Bug's Life
Año: 1998-11-20
Genero: Adventure
 
Pelicula: Enemy of the State
Año: 1998-11-20
Genero: Action
 
Pelicula: My Favorite Martian
Año: 1999-02-12
Genero: Comedy
 
Pelicula: A Civil Action
Año: 1998-12-25
Genero: Drama
 
Pelicula: Mighty Joe Young
Año: 1998-12-25
Genero: Adventure
 
Pelicula: The Other Sister
Año: 1999-02-26
Genero: Romantic Comedy
 
Pelicula: Ten Things I Hate About You
Año: 1999-03-31
Genero: Romantic Comedy
 
Pelicula: Endurance
Año: 1999-05-14
Genero: 
 
Pelicula: Doug's 1st Movie
Año: 1999-03-26
Genero: Adventure
 
Pelicula: Tarzan
Año: 1999-06-16
Genero: Adventure
 
Pelicula: Rushmore
Año: 1998-12-11
Genero: Black Comedy
 
Pelicula: The Sixth Sense
Año: 1999-08-06
Genero: Thriller/Suspense
 
Pelicula: Instinct
Año: 1999-06-04
Genero: Drama
 
Pelicula: Summer of Sam
Año: 1999-07-02
Genero: Drama
 
Pelicula: Inspector Gadget
Año: 1999-07-23
Genero: Comedy
 
Pelicula: Mumford
Año: 1999-09-24
Genero: Comedy
 
Pelicula: The 13th Warrior
Año: 1999-08-27
Genero: Action
 
Pelicula: The Straight Story
Año: 1999-10-15
Genero: Drama
 
Pelicula: Breakfast of Champions
Año: 1999-09-17
Genero: Comedy
 
Pelicula: The Insider
Año: 1999-11-05
Genero: Drama
 
Pelicula: Mystery, Alaska
Año: 1999-10-01
Genero: Comedy
 
Pelicula: Cradle Will Rock
Año: 1999-12-08
Genero: Drama
 
Pelicula: Deuce Bigalow: Male Gigolo
Año: 1999-12-10
Genero: Comedy
 
Pelicula: Bicentennial Man
Año: 1999-12-17
Genero: Drama
 
Pelicula: Play it to the Bone
Año: 1999-12-24
Genero: Comedy
 
Pelicula: Fantasia 2000 (IMAX)
Año: 2000-01-01
Genero: Musical
 
Pelicula: The Tigger Movie
Año: 2000-02-11
Genero: Adventure
 
Pelicula: High Fidelity
Año: 2000-03-31
Genero: Comedy
 
Pelicula: Toy Story 2
Año: 1999-11-19
Genero: Adventure
 
Pelicula: Mission to Mars
Año: 2000-03-10
Genero: Adventure
 
Pelicula: Keeping the Faith
Año: 2000-04-14
Genero: Romantic Comedy
 
Pelicula: Dinosaur
Año: 2000-05-19
Genero: Adventure
 
Pelicula: Shanghai Noon
Año: 2000-05-26
Genero: Western
 
Pelicula: Gone in 60 Seconds
Año: 2000-06-09
Genero: Action
 
Pelicula: Fantasia 2000 (Theatrical Release)
Año: 2000-06-16
Genero: Musical
 
Pelicula: Coyote Ugly
Año: 2000-08-04
Genero: Drama
 
Pelicula: The Kid
Año: 2000-07-07
Genero: Comedy
 
Pelicula: The Crew
Año: 2000-08-25
Genero: Comedy
 
Pelicula: Gun Shy
Año: 2000-02-04
Genero: Comedy
 
Pelicula: Remember the Titans
Año: 2000-09-29
Genero: Drama
 
Pelicula: Unbreakable
Año: 2000-11-22
Genero: Thriller/Suspense
 
Pelicula: The Emperor's New Groove
Año: 2000-12-15
Genero: Adventure
 
Pelicula: Duets
Año: 2000-09-15
Genero: Drama
 
Pelicula: 102 Dalmatians
Año: 2000-11-22
Genero: Comedy
 
Pelicula: O Brother, Where Art Thou?
Año: 2000-12-22
Genero: Comedy
 
Pelicula: Atlantis: The Lost Empire
Año: 2001-06-08
Genero: Adventure
 
Pelicula: Recess: School's Out
Año: 2001-02-16
Genero: Comedy
 
Pelicula: Double Take
Año: 2001-01-12
Genero: Action
 
Pelicula: Just Visiting
Año: 2001-04-06
Genero: Comedy
 
Pelicula: The Princess Diaries
Año: 2001-08-03
Genero: Comedy
 
Pelicula: crazy/beautiful
Año: 2001-06-29
Genero: Drama
 
Pelicula: Max Keeble's Big Move
Año: 2001-10-05
Genero: Comedy
 
Pelicula: Pearl Harbor
Año: 2001-05-25
Genero: Action
 
Pelicula: High Heels and Low Lifes
Año: 2001-10-26
Genero: 
 
Pelicula: Bubble Boy
Año: 2001-08-24
Genero: Comedy
 
Pelicula: Corky Romano
Año: 2001-10-12
Genero: Comedy
 
Pelicula: Monsters, Inc.
Año: 2001-11-02
Genero: Adventure
 
Pelicula: The Royal Tenenbaums
Año: 2001-12-14
Genero: Black Comedy
 
Pelicula: Beauty and the Beast (IMAX)
Año: 2002-01-01
Genero: Musical
 
Pelicula: Out Cold
Año: 2001-11-21
Genero: Comedy
 
Pelicula: Snow Dogs
Año: 2002-01-18
Genero: Comedy
 
Pelicula: The Count of Monte Cristo
Año: 2002-01-25
Genero: Drama
 
Pelicula: Peter Pan: Return to Neverland
Año: 2002-02-15
Genero: Adventure
 
Pelicula: Reign of Fire
Año: 2002-02-19
Genero: Action
 
Pelicula: Frank McKlusky C.I.
Año: 2002-01-01
Genero: 
 
Pelicula: Big Trouble
Año: 2002-04-05
Genero: Comedy
 
Pelicula: Sorority Boys
Año: 2002-03-22
Genero: Comedy
 
Pelicula: ESPN's Ultimate X - The Movie
Año: 2002-05-10
Genero: Documentary
 
Pelicula: Lilo & Stitch
Año: 2002-06-21
Genero: Adventure
 
Pelicula: Bad Company
Año: 2002-06-07
Genero: Action
 
Pelicula: The Country Bears
Año: 2002-07-26
Genero: Adventure
 
Pelicula: Sen to Chihiro no Kamikakushi
Año: 2002-09-20
Genero: Adventure
 
Pelicula: Sweet Home Alabama
Año: 2002-09-27
Genero: Comedy
 
Pelicula: The Rookie
Año: 2002-03-29
Genero: Drama
 
Pelicula: Signs
Año: 2002-08-02
Genero: Thriller/Suspense
 
Pelicula: Tuck Everlasting
Año: 2002-10-11
Genero: Drama
 
Pelicula: The Santa Clause 2
Año: 2002-11-01
Genero: Comedy
 
Pelicula: The Hot Chick
Año: 2002-12-13
Genero: Comedy
 
Pelicula: Treasure Planet
Año: 2002-11-27
Genero: Adventure
 
Pelicula: The Recruit
Año: 2003-01-31
Genero: Thriller/Suspense
 
Pelicula: 25th Hour
Año: 2002-12-19
Genero: Drama
 
Pelicula: Moonlight Mile
Año: 2002-09-27
Genero: Drama
 
Pelicula: Shanghai Knights
Año: 2003-02-07
Genero: Adventure
 
Pelicula: The Jungle Book 2
Año: 2003-02-14
Genero: Adventure
 
Pelicula: Ghosts of the Abyss
Año: 2003-04-11
Genero: Documentary
 
Pelicula: Piglet's Big Movie
Año: 2003-03-21
Genero: Comedy
 
Pelicula: Bringing Down the House
Año: 2003-03-07
Genero: Comedy
 
Pelicula: The Lizzie McGuire Movie
Año: 2003-05-02
Genero: Comedy
 
Pelicula: Holes
Año: 2003-04-18
Genero: Drama
 
Pelicula: Finding Nemo
Año: 2003-05-30
Genero: Adventure
 
Pelicula: Open Range
Año: 2003-08-15
Genero: Western
 
Pelicula: Pirates of the Caribbean: The Curse o…
Año: 2003-07-09
Genero: Adventure
 
Pelicula: Cold Creek Manor
Año: 2003-09-19
Genero: Thriller/Suspense
 
Pelicula: Freaky Friday
Año: 2003-08-06
Genero: Comedy
 
Pelicula: Under the Tuscan Sun
Año: 2003-09-26
Genero: Comedy
 
Pelicula: The Haunted Mansion
Año: 2003-11-26
Genero: Comedy
 
Pelicula: Veronica Guerin
Año: 2003-10-17
Genero: Drama
 
Pelicula: Brother Bear
Año: 2003-10-24
Genero: Adventure
 
Pelicula: Young Black Stallion
Año: 2003-12-25
Genero: Adventure
 
Pelicula: Teacher's Pet: The Movie
Año: 2004-01-16
Genero: Comedy
 
Pelicula: Miracle
Año: 2004-02-06
Genero: Drama
 
Pelicula: Calendar Girls
Año: 2003-12-19
Genero: Comedy
 
Pelicula: Confessions of a Teenage Drama Queen
Año: 2004-02-20
Genero: Comedy
 
Pelicula: The Alamo
Año: 2004-04-09
Genero: Western
 
Pelicula: The Ladykillers
Año: 2004-03-26
Genero: Comedy
 
Pelicula: Home on the Range
Año: 2004-04-02
Genero: Comedy
 
Pelicula: Around the World in 80 Days
Año: 2004-06-16
Genero: Adventure
 
Pelicula: Hidalgo
Año: 2004-03-05
Genero: Western
 
Pelicula: Raising Helen
Año: 2004-05-28
Genero: Comedy
 
Pelicula: King Arthur
Año: 2004-07-07
Genero: Adventure
 
Pelicula: The Village
Año: 2004-07-30
Genero: Thriller/Suspense
 
Pelicula: The Princess Diaries 2: Royal Engagement
Año: 2004-08-11
Genero: Romantic Comedy
 
Pelicula: The Last Shot
Año: 2004-09-24
Genero: Comedy
 
Pelicula: America's Heart and Soul
Año: 2004-07-02
Genero: Documentary
 
Pelicula: Ladder 49
Año: 2004-10-01
Genero: Action
 
Pelicula: The Incredibles
Año: 2004-11-05
Genero: Adventure
 
Pelicula: National Treasure
Año: 2004-11-19
Genero: Adventure
 
Pelicula: Aliens of the Deep
Año: 2005-01-28
Genero: Documentary
 
Pelicula: The Life Aquatic with Steve Zissou
Año: 2004-12-10
Genero: Comedy
 
Pelicula: Pooh's Heffalump Movie
Año: 2005-02-11
Genero: Adventure
 
Pelicula: Mr. 3000
Año: 2004-09-17
Genero: Comedy
 
Pelicula: The Pacifier
Año: 2005-03-04
Genero: Comedy
 
Pelicula: The Hitchhiker's Guide to the Galaxy
Año: 2005-04-29
Genero: Comedy
 
Pelicula: A Lot Like Love
Año: 2005-04-22
Genero: Comedy
 
Pelicula: Hauru no ugoku shiro
Año: 2005-06-10
Genero: Adventure
 
Pelicula: Herbie: Fully Loaded
Año: 2005-06-22
Genero: Comedy
 
Pelicula: Dark Water
Año: 2005-07-08
Genero: Thriller/Suspense
 
Pelicula: Sky High
Año: 2005-07-29
Genero: Adventure
 
Pelicula: Ice Princess
Año: 2005-03-18
Genero: Comedy
 
Pelicula: The Greatest Game Ever Played
Año: 2005-09-30
Genero: Drama
 
Pelicula: Flightplan
Año: 2005-09-23
Genero: Thriller/Suspense
 
Pelicula: Chicken Little
Año: 2005-11-04
Genero: Adventure
 
Pelicula: Valiant
Año: 2005-08-19
Genero: Adventure
 
Pelicula: The Chronicles of Narnia: The Lion, t…
Año: 2005-12-09
Genero: Adventure
 
Pelicula: Casanova
Año: 2005-12-25
Genero: Drama
 
Pelicula: Glory Road
Año: 2006-01-13
Genero: Drama
 
Pelicula: Annapolis
Año: 2006-01-27
Genero: Drama
 
Pelicula: Roving Mars
Año: 2006-01-27
Genero: Documentary
 
Pelicula: The Shaggy Dog
Año: 2006-03-10
Genero: Comedy
 
Pelicula: Eight Below
Año: 2006-02-17
Genero: Adventure
 
Pelicula: The Wild
Año: 2006-04-14
Genero: Adventure
 
Pelicula: Shopgirl
Año: 2005-10-21
Genero: Drama
 
Pelicula: Stick It
Año: 2006-04-28
Genero: Comedy
 
Pelicula: Goal! The Dream Begins
Año: 2006-05-12
Genero: Drama
 
Pelicula: Cars
Año: 2006-06-09
Genero: Comedy
 
Pelicula: Pirates of the Caribbean: Dead Man’…
Año: 2006-07-07
Genero: Adventure
 
Pelicula: Invincible
Año: 2006-08-25
Genero: Drama
 
Pelicula: Stay Alive
Año: 2006-03-24
Genero: Horror
 
Pelicula: The Guardian
Año: 2006-09-29
Genero: Action
 
Pelicula: The Prestige
Año: 2006-10-20
Genero: Thriller/Suspense
 
Pelicula: Tim Burton's The Nightmare Before Chr…
Año: 2006-10-20
Genero: Musical
 
Pelicula: Déjà Vu
Año: 2006-11-22
Genero: Thriller/Suspense
 
Pelicula: The Santa Clause 3: The Escape Clause
Año: 2006-11-03
Genero: Comedy
 
Pelicula: Primeval
Año: 2007-01-12
Genero: Adventure
 
Pelicula: Apocalypto
Año: 2006-12-08
Genero: Adventure
 
Pelicula: Bridge to Terabithia
Año: 2007-02-16
Genero: Drama
 
Pelicula: Meet the Robinsons
Año: 2007-03-30
Genero: Adventure
 
Pelicula: Wild Hogs
Año: 2007-03-02
Genero: Comedy
 
Pelicula: The Lookout
Año: 2007-03-30
Genero: Drama
 
Pelicula: Step Up
Año: 2006-08-11
Genero: Drama
 
Pelicula: The Hoax
Año: 2007-04-06
Genero: Drama
 
Pelicula: Pirates of the Caribbean: At World’…
Año: 2007-05-24
Genero: Adventure
 
Pelicula: Underdog
Año: 2007-08-03
Genero: Adventure
 
Pelicula: The Invisible
Año: 2007-04-27
Genero: Thriller/Suspense
 
Pelicula: Dan in Real Life
Año: 2007-10-20
Genero: Romantic Comedy
 
Pelicula: The Game Plan
Año: 2007-09-22
Genero: Comedy
 
Pelicula: Enchanted
Año: 2007-11-21
Genero: Romantic Comedy
 
Pelicula: National Treasure 2: Book of Secrets
Año: 2007-12-21
Genero: Adventure
 
Pelicula: Hannah Montana/Miley Cyrus: Best of B…
Año: 2008-02-01
Genero: Concert/Performance
 
Pelicula: Step Up 2 the Streets
Año: 2008-02-14
Genero: Drama
 
Pelicula: Ratatouille
Año: 2007-06-29
Genero: Comedy
 
Pelicula: College Road Trip
Año: 2008-03-07
Genero: Comedy
 
Pelicula: Swing Vote
Año: 2008-08-01
Genero: Comedy
 
Pelicula: The Chronicles of Narnia: Prince Caspian
Año: 2008-05-16
Genero: Adventure
 
Pelicula: Miracle at St. Anna
Año: 2008-09-26
Genero: Drama
 
Pelicula: Goal! 2: Living the Dream...
Año: 2008-08-29
Genero: Drama
 
Pelicula: Beverly Hills Chihuahua
Año: 2008-10-03
Genero: Comedy
 
Pelicula: WALL-E
Año: 2008-06-27
Genero: Adventure
 
Pelicula: High School Musical 3: Senior Year
Año: 2008-10-24
Genero: Musical
 
Pelicula: Bedtime Stories
Año: 2008-12-25
Genero: Comedy
 
Pelicula: Morning Light
Año: 2008-10-17
Genero: Documentary
 
Pelicula: Race to Witch Mountain
Año: 2009-03-13
Genero: Adventure
 
Pelicula: Jonas Brothers: The 3D Concert Experi…
Año: 2009-02-27
Genero: Concert/Performance
 
Pelicula: Confessions of a Shopaholic
Año: 2009-02-13
Genero: Romantic Comedy
 
Pelicula: Up
Año: 2009-05-29
Genero: Adventure
 
Pelicula: Hannah Montana the Movie
Año: 2009-04-10
Genero: Drama
 
Pelicula: The Proposal
Año: 2009-06-19
Genero: Romantic Comedy
 
Pelicula: Earth
Año: 2009-04-22
Genero: Documentary
 
Pelicula: X Games 3D: The Movie
Año: 2009-08-21
Genero: Documentary
 
Pelicula: G-Force
Año: 2009-07-24
Genero: Adventure
 
Pelicula: Gake no ue no Ponyo
Año: 2009-08-14
Genero: Adventure
 
Pelicula: Walt and El Grupo
Año: 2009-09-10
Genero: Documentary
 
Pelicula: Toy Story 3D Double Feature
Año: 2009-10-02
Genero: Adventure
 
Pelicula: Bolt
Año: 2008-11-21
Genero: Comedy
 
Pelicula: Surrogates
Año: 2009-09-25
Genero: Action
 
Pelicula: Disney's A Christmas Carol
Año: 2009-11-06
Genero: Drama
 
Pelicula: The Princess and the Frog
Año: 2009-11-25
Genero: Adventure
 
Pelicula: When in Rome
Año: 2010-01-29
Genero: Romantic Comedy
 
Pelicula: Alice in Wonderland
Año: 2010-03-05
Genero: Adventure
 
Pelicula: Waking Sleeping Beauty
Año: 2010-03-26
Genero: Documentary
 
Pelicula: Oceans
Año: 2010-04-22
Genero: Documentary
 
Pelicula: The Last Song
Año: 2010-03-31
Genero: Drama
 
Pelicula: Old Dogs
Año: 2009-11-25
Genero: Comedy
 
Pelicula: Prince of Persia: Sands of Time
Año: 2010-05-28
Genero: Action
 
Pelicula: Toy Story 3
Año: 2010-06-18
Genero: Adventure
 
Pelicula: The Sorcerer's Apprentice
Año: 2010-07-14
Genero: Adventure
 
Pelicula: Step Up 3D
Año: 2010-08-06
Genero: Drama
 
Pelicula: Gedo Senki (Tales from Earthsea)
Año: 2010-08-13
Genero: Adventure
 
Pelicula: Tangled
Año: 2010-11-24
Genero: Adventure
 
Pelicula: Secretariat
Año: 2010-10-08
Genero: Drama
 
Pelicula: Tron: Legacy
Año: 2010-12-17
Genero: Adventure
 
Pelicula: Gnomeo and Juliet
Año: 2011-02-11
Genero: Comedy
 
Pelicula: I am Number Four
Año: 2011-02-18
Genero: Adventure
 
Pelicula: African Cats
Año: 2011-04-22
Genero: Documentary
 
Pelicula: Mars Needs Moms
Año: 2011-03-11
Genero: Adventure
 
Pelicula: Prom
Año: 2011-04-29
Genero: Comedy
 
Pelicula: You Again
Año: 2010-09-24
Genero: Comedy
 
Pelicula: Pirates of the Caribbean: On Stranger…
Año: 2011-05-20
Genero: Adventure
 
Pelicula: Zokkomon
Año: 2011-04-22
Genero: Adventure
 
Pelicula: Winnie the Pooh
Año: 2011-07-15
Genero: Adventure
 
Pelicula: Cars 2
Año: 2011-06-24
Genero: Adventure
 
Pelicula: Real Steel
Año: 2011-10-07
Genero: Action
 
Pelicula: Fright Night
Año: 2011-08-19
Genero: Horror
 
Pelicula: The Muppets
Año: 2011-11-23
Genero: Comedy
 
Pelicula: The Secret World of Arietty
Año: 2012-02-17
Genero: Adventure
 
Pelicula: War Horse
Año: 2011-12-25
Genero: Drama
 
Pelicula: John Carter
Año: 2012-03-09
Genero: Adventure
 
Pelicula: Chimpanzee
Año: 2012-04-20
Genero: Documentary
 
Pelicula: Brave
Año: 2012-06-22
Genero: Adventure
 
Pelicula: The Avengers
Año: 2012-05-04
Genero: Action
 
Pelicula: People Like Us
Año: 2012-06-29
Genero: Drama
 
Pelicula: The Odd Life of Timothy Green
Año: 2012-08-15
Genero: Drama
 
Pelicula: Lincoln
Año: 2012-11-09
Genero: Drama
 
Pelicula: Frankenweenie
Año: 2012-10-05
Genero: Comedy
 
Pelicula: Oz the Great and Powerful
Año: 2013-03-08
Genero: Adventure
 
Pelicula: The Help
Año: 2011-08-10
Genero: Drama
 
Pelicula: Monsters University
Año: 2013-06-21
Genero: Adventure
 
Pelicula: Iron Man 3
Año: 2013-05-03
Genero: Action
 
Pelicula: Wreck-It Ralph
Año: 2012-11-02
Genero: Adventure
 
Pelicula: Thor: The Dark World
Año: 2013-11-08
Genero: Adventure
 
Pelicula: The Fifth Estate
Año: 2013-10-18
Genero: Drama
 
Pelicula: The Lone Ranger
Año: 2013-07-02
Genero: Western
 
Pelicula: Kaze Tachinu
Año: 2013-11-08
Genero: Drama
 
Pelicula: Disney Planes
Año: 2013-08-09
Genero: Comedy
 
Pelicula: Saving Mr. Banks
Año: 2013-12-13
Genero: Drama
 
Pelicula: Delivery Man
Año: 2013-11-22
Genero: Comedy
 
Pelicula: Need for Speed
Año: 2014-03-14
Genero: Action
 
Pelicula: Muppets Most Wanted
Año: 2014-03-21
Genero: Comedy
 
Pelicula: Bears
Año: 2014-04-18
Genero: Documentary
 
Pelicula: Captain America: The Winter Soldier
Año: 2014-04-04
Genero: Action
 
Pelicula: Maleficent
Año: 2014-05-30
Genero: Adventure
 
Pelicula: Million Dollar Arm
Año: 2014-05-10
Genero: Drama
 
Pelicula: Planes: Fire and Rescue
Año: 2014-07-18
Genero: Adventure
 
Pelicula: The Hundred-Foot Journey
Año: 2014-08-08
Genero: Romantic Comedy
 
Pelicula: Guardians of the Galaxy
Año: 2014-08-01
Genero: Adventure
 
Pelicula: Alexander and the Terrible, Horrible,…
Año: 2014-10-10
Genero: Comedy
 
Pelicula: Big Hero 6
Año: 2014-11-07
Genero: Adventure
 
Pelicula: Into the Woods
Año: 2014-12-25
Genero: Musical
 
Pelicula: Strange Magic
Año: 2015-01-23
Genero: Adventure
 
Pelicula: McFarland, USA
Año: 2015-02-20
Genero: Drama
 
Pelicula: Monkey Kingdom
Año: 2015-04-17
Genero: Documentary
 
Pelicula: Frozen
Año: 2013-11-22
Genero: Adventure
 
Pelicula: Avengers: Age of Ultron
Año: 2015-05-01
Genero: Action
 
Pelicula: Tomorrowland
Año: 2015-05-22
Genero: Adventure
 
Pelicula: Inside Out
Año: 2015-06-19
Genero: Adventure
 
Pelicula: Bridge of Spies
Año: 2015-10-16
Genero: Thriller/Suspense
 
Pelicula: Ant-Man
Año: 2015-07-17
Genero: Action
 
Pelicula: Cinderella
Año: 2015-03-13
Genero: Drama
 
Pelicula: Star Wars Ep. VII: The Force Awakens
Año: 2015-12-18
Genero: Adventure
 
Pelicula: The Finest Hours
Año: 2016-01-29
Genero: Thriller/Suspense
 
Pelicula: The Good Dinosaur
Año: 2015-11-25
Genero: Adventure
 
Pelicula: A Beautiful Planet
Año: 2016-04-29
Genero: Documentary
 
Pelicula: The Jungle Book
Año: 2016-04-15
Genero: Adventure
 
Pelicula: Captain America: Civil War
Año: 2016-05-06
Genero: Action
 
Pelicula: Alice Through the Looking Glass
Año: 2016-05-27
Genero: Adventure
 
Pelicula: Zootopia
Año: 2016-03-04
Genero: Adventure
 
Pelicula: Finding Dory
Año: 2016-06-17
Genero: Adventure
 
Pelicula: Pete’s Dragon
Año: 2016-08-12
Genero: Adventure
 
Pelicula: The Light Between Oceans
Año: 2016-09-02
Genero: Drama
 
Pelicula: Queen of Katwe
Año: 2016-09-23
Genero: Drama
 
Pelicula: The BFG
Año: 2016-07-01
Genero: Adventure
 
Pelicula: Doctor Strange
Año: 2016-11-04
Genero: Adventure
 
Pelicula: Rogue One: A Star Wars Story
Año: 2016-12-16
Genero: Adventure
 
Pelicula: Moana
Año: 2016-11-23
Genero: Adventure
 
